<?php

$permission = [
           'notify',
		   'friends',
		   'photos',
		   'audio',
		   'video',
		   'docs', 
		   'notes'
		   'pages',
		   'status',
		   'wall',
		   'groups',
		   'messages',
		   'email',
		   'notifications',
		   'stats',
		   'ads',
		   'market',
		   'offline'
		   ];

$request_params = [
          'client_id' => '6142141',
		  'redirect_uri' => 'https://oauth.vk.com/blank.html',
		  'response_type' => token,
		  'display' => 'page',
		  'scope' => 'implode(',' $permission)'

];

$url = 'https://oauth.vk.com/authorize?'.http_build_query($request_params);
echo $url;
>
